AWSTemplateFormatVersion: '2010-09-09'
Description: Process S3 bucket files with Amazon Textract

Parameters:
  Bucket:
    Type: String
    Description: S3 Bucket
    Default: gcs3-textract
  
  S3StartJobKey:
    Type: String
    Description: S3 Bucket Start Job Key
    Default: lambda/start_job.zip

  S3GetResultsKey:
    Type: String
    Description: S3 Bucket Get Results Key
    Default: lambda/get_results.zip

  UploadPrefix:
    Type: String
    Description: Prefix in S3 bucket where files are uploaded
    Default: upload

  OutputPrefix:
    Type: String
    Description: Prefix in S3 bucket where outputs are stored
    Default: output

Resources:
  ## === S3 Handler Lambda ===
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      - arn:aws:iam::aws:policy/AmazonTextractFullAccess
      Policies:
      - PolicyName: S3Access
        PolicyDocument:
          Statement:
          - Action:
            - s3:GetObject*
            - s3:PutObject*
            - s3:DeleteObject*
            - s3:ListBucket
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${Bucket}/*"
          - Action:
            - s3:ListBucket
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${Bucket}"

  StartJobLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: start_job.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.9
      Timeout: 30
      Code: 
        S3Bucket: !Ref Bucket
        S3Key: !Ref S3StartJobKey

  GetResultsLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: get_results.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.9
      Timeout: 30
      Code: 
        S3Bucket: !Ref Bucket
        S3Key: !Ref S3GetResultsKey
      Environment:
        Variables:
          OUTPUT_BUCKET: !Ref Bucket
          OUTPUT_PREFIX: !Ref OutputPrefix

  StartJobLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${StartJobLambda}"

  GetResultsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${GetResultsLambda}"

  ## === Step Function - State Machine ===
  StatesExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - !Sub states.${AWS::Region}.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: StatesExecutionPolicy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - lambda:InvokeFunction
            Resource: "*"

  StateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      DefinitionString:
        !Sub |-
            {
              "Comment": "Parse files uploaded to S3 bucket",
              "StartAt": "StartJob",
              "States": {
                "StartJob": {
                  "Type": "Task",
                  "Resource": "${StartJobLambda.Arn}",
                  "Next": "Wait",
                  "Retry": [ {
                    "ErrorEquals": [ "States.ALL" ],
                    "IntervalSeconds": 15,
                    "MaxAttempts": 6,
                    "BackoffRate": 5
                  } ]
                },
                "Wait": {
                  "Type": "Wait",
                  "Seconds": 5,
                  "Next": "GetResults"
                },
                "GetResults": {
                  "Type": "Task",
                  "Resource": "${GetResultsLambda.Arn}",
                  "Next": "IsJobDone",
                  "Retry": [ {
                    "ErrorEquals": [ "States.ALL" ],
                    "IntervalSeconds": 15,
                    "MaxAttempts": 6,
                    "BackoffRate": 5
                  } ]
                },
                "IsJobDone": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.job_status",
                      "StringEquals": "IN_PROGRESS",
                      "Next": "Wait"
                    },
                    {
                      "Variable": "$.job_status",
                      "StringEquals": "SUCCEEDED",
                      "Next": "Success"
                    }
                  ],
                  "Default": "Failure"
                },
                "Success": {
                  "Type": "Succeed"
                },
                "Failure": {
                  "Type": "Fail"
                }
              }
            }
      RoleArn: !GetAtt StatesExecutionRole.Arn

  ## === Event Role for Step Function ===
  EventStateMachineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: events.amazonaws.com
      Path: /service-role/
      Policies:
      - PolicyName: StartStateMachineExecution
        PolicyDocument:
          Statement:
          - Action:
            - states:StartExecution
            Effect: Allow
            Resource: !Ref StateMachine
  
   ## === Event Rule triggering the Step Function ===
   ## === Specific the bucketName and Key for folder level to trigger Step Function ===
  EventRule:
    Type: AWS::Events::Rule
    Properties:
      Description: S3Event
      EventPattern:
        detail-type:
        - AWS API Call via CloudTrail
        source:
        - aws.s3
        detail:
          eventSource:
          - s3.amazonaws.com
          requestParameters:
            bucketName:
            - !Ref Bucket
            key:
            - prefix: !Ref UploadPrefix
          eventName:
          - PutObject
          - CompleteMultipartUpload
      Targets:
        - Arn: !Ref StateMachine
          Id: !GetAtt StateMachine.Name
          RoleArn: !GetAtt EventStateMachineRole.Arn

Outputs:
  Bucket:
    Value: !Ref Bucket

  UploadUrl:
    Value: !Sub "s3://${Bucket}/${UploadPrefix}"

  OutputUrl:
    Value: !Sub "s3://${Bucket}/${OutputPrefix}"
