AWSTemplateFormatVersion: '2010-09-09'
Description: Textract S3 bucket

Parameters:

  S3BucketName: 
    Description: Textract S3 Bucket Name
    Type: String
    AllowedPattern: '[a-zA-Z0-9][a-zA-Z0-9-\.]{2,62}'
    Default: 'gcs3-textract'

  # S3BucketName2: 
  #   Description: Textract S3 Bucket Name
  #   Type: String
  #   AllowedPattern: '[a-zA-Z0-9][a-zA-Z0-9-\.]{2,62}'
  #   Default: 'gcs3-textract-upload'

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      NotificationConfiguration:
        EventBridgeConfiguration:
          EventBridgeEnabled: true
      BucketName: !Ref S3BucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      AccessControl: BucketOwnerFullControl
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Name
          Value: 'gcs3-textract'

  # S3Bucket2:
  #   Type: AWS::S3::Bucket
  #   Properties:
  #     NotificationConfiguration:
  #       EventBridgeConfiguration:
  #         EventBridgeEnabled: true
  #     BucketName: !Ref S3BucketName2
  #     BucketEncryption:
  #       ServerSideEncryptionConfiguration:
  #         - ServerSideEncryptionByDefault:
  #             SSEAlgorithm: AES256
  #     AccessControl: BucketOwnerFullControl
  #     PublicAccessBlockConfiguration:
  #       BlockPublicAcls: true
  #       BlockPublicPolicy: true
  #       IgnorePublicAcls: true
  #       RestrictPublicBuckets: true
  #     Tags:
  #       - Key: Name
  #         Value: 'gcs3-textract-upload'