stages:
    - autorun

autorun:
    stage: autorun
    image: artifacts.auth.products.abbott/docker-local/pt/sre-tools:latest


    tags:
        - shared-us
 
    variables:
        GIT_SSL_NO_VERIFY: "true"
        SECRET: $BackupMonitorProd
        APPID: $BackupMonitorProdAppID
        TENANTID: $TenantID
        APPLICATIONID: $AppId
        SECRETID: $secret
        SRE_CONSUL_HTTP_TOKEN_VALUE: $SRE_CONSUL_HTTP_TOKEN

    script:
        - pwsh ./appregistrationwithgraphapi.ps1 -SECRET "${SECRET}" -APPID "${APPID}" -TENANTID "${TENANTID}" -SRE_CONSUL_HTTP_TOKEN_VALUE "${SRE_CONSUL_HTTP_TOKEN_VALUE}" -APPLICATIONID "${APPLICATIONID}" -SECRETID "${SECRETID}"