---
AWSTemplateFormatVersion: '2010-09-09'

Description: Process S3 files with Amazon Textract

Metadata:
  Author: Michael Ludvig <mludvig@logix.net.nz>

Parameters:
  Bucket:
    Type: String
    Description: S3 Bucket
    Default: gcs3-textract
  
  S3StartJobKey:
    Type: String
    Description: S3 Bucket Start Job Key
    Default: lambda/start_job.zip

  S3GetResultsKey:
    Type: String
    Description: S3 Bucket Get Results Key
    Default: lambda/get_results.zip

  UploadPrefix:
    Type: String
    Description: Prefix in S3 bucket where files are uploaded
    Default: upload

  OutputPrefix:
    Type: String
    Description: Prefix in S3 bucket where outputs are stored
    Default: output

Resources:
  ##
  ## === S3 Bucket ===
  ##

  #Bucket:
  #  Type: AWS::S3::Bucket
  #  Properties:
  #    AccessControl: Private
  #    PublicAccessBlockConfiguration:
  #      BlockPublicAcls: True
  #      BlockPublicPolicy: True
  #      IgnorePublicAcls: True
  #      RestrictPublicBuckets: True
  #    BucketEncryption:
  #      ServerSideEncryptionConfiguration:
  #      - ServerSideEncryptionByDefault:
  #          SSEAlgorithm: AES256
  #    VersioningConfiguration:
  #      Status: Enabled

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AWSCloudTrailAclCheck
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:GetBucketAcl
          Resource: !Sub "arn:aws:s3:::${Bucket}"
        - Sid: AWSCloudTrailWrite
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: s3:PutObject
          Resource: !Sub "arn:aws:s3:::${Bucket}/AWSLogs/${AWS::AccountId}/*"
          Condition:
            StringEquals:
              s3:x-amz-acl: bucket-owner-full-control

  BucketEvents:
    Type: AWS::CloudTrail::Trail
    DependsOn:
    - BucketPolicy
    Properties:
      EnableLogFileValidation: False
      IncludeGlobalServiceEvents: False
      EventSelectors:
      - DataResources:
        - Type: AWS::S3::Object
          Values:
          - !Sub arn:aws:s3:::${Bucket}/${UploadPrefix}/
        IncludeManagementEvents: False
        ReadWriteType: WriteOnly
      IsLogging: True
      IsMultiRegionTrail: False
      S3BucketName: !Ref Bucket

  ##
  ## === S3 Handler Lambda ===
  ##
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      - arn:aws:iam::aws:policy/AmazonTextractFullAccess
      Policies:
      - PolicyName: S3Access
        PolicyDocument:
          Statement:
          - Action:
            - s3:GetObject*
            - s3:PutObject*
            - s3:DeleteObject*
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${Bucket}/*"

  StartJobLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: start_job.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.9
      Timeout: 30
      Code: 
        S3Bucket: !Ref Bucket
        S3Key: !Ref S3StartJobKey

  GetResultsLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: get_results.lambda_handler
      MemorySize: 128
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.9
      Timeout: 30
      Code: 
        S3Bucket: !Ref Bucket
        S3Key: !Ref S3GetResultsKey
      Environment:
        Variables:
          OUTPUT_BUCKET: !Ref Bucket
          OUTPUT_PREFIX: !Ref OutputPrefix

  StartJobLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${StartJobLambda}"

  GetResultsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${GetResultsLambda}"

  ##
  ## === Step Function - State Machine ===
  ##
  StatesExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - !Sub states.${AWS::Region}.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: StatesExecutionPolicy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - lambda:InvokeFunction
            Resource: "*"

  StateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      DefinitionString:
        !Sub |-
            {
              "Comment": "Parse PDF files uploaded to S3 bucket",
              "StartAt": "StartJob",
              "States": {
                "StartJob": {
                  "Type": "Task",
                  "Resource": "${StartJobLambda.Arn}",
                  "Next": "Wait",
                  "Retry": [ {
                    "ErrorEquals": [ "States.ALL" ],
                    "IntervalSeconds": 15,
                    "MaxAttempts": 6,
                    "BackoffRate": 5
                  } ]
                },
                "Wait": {
                  "Type": "Wait",
                  "Seconds": 5,
                  "Next": "GetResults"
                },
                "GetResults": {
                  "Type": "Task",
                  "Resource": "${GetResultsLambda.Arn}",
                  "Next": "IsJobDone",
                  "Retry": [ {
                    "ErrorEquals": [ "States.ALL" ],
                    "IntervalSeconds": 15,
                    "MaxAttempts": 6,
                    "BackoffRate": 5
                  } ]
                },
                "IsJobDone": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.job_status",
                      "StringEquals": "IN_PROGRESS",
                      "Next": "Wait"
                    },
                    {
                      "Variable": "$.job_status",
                      "StringEquals": "SUCCEEDED",
                      "Next": "Success"
                    }
                  ],
                  "Default": "Failure"
                },
                "Success": {
                  "Type": "Succeed"
                },
                "Failure": {
                  "Type": "Fail"
                }
              }
            }
      RoleArn: !GetAtt StatesExecutionRole.Arn

  ##
  ## === Event Rule triggering the Step Function ===
  ##
  EventStateMachineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: events.amazonaws.com
      Path: /service-role/
      Policies:
      - PolicyName: StartStateMachineExecution
        PolicyDocument:
          Statement:
          - Action:
            - states:StartExecution
            Effect: Allow
            Resource: !Ref StateMachine
  EventRule:
    Type: AWS::Events::Rule
    Properties:
      Description: S3Event
      EventPattern:
        source:
        - aws.s3
        detail:
          eventSource:
          - s3.amazonaws.com
          eventName:
          - PutObject
          - CompleteMultipartUpload

  # EventRule:
  #   Type: AWS::Events::Rule
  #   Properties:
  #     Description: S3Event
  #     EventPattern:
  #       source:
  #       - aws.s3
  #       detail-type:
  #       - Object Created
  #       detail:
  #         bucket:
  #           name:
  #           - !Ref Bucket

      Targets:
        - Arn: !Ref StateMachine
          Id: !GetAtt StateMachine.Name
          RoleArn: !GetAtt EventStateMachineRole.Arn

Outputs:
  Bucket:
    Value: !Ref Bucket

  UploadUrl:
    Value: !Sub "s3://${Bucket}/${UploadPrefix}"

  OutputUrl:
    Value: !Sub "s3://${Bucket}/${OutputPrefix}"
